<!DOCTYPE html>
<html>
<head>
	<title>Fitness Website Develoment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-------------------------------------------------------HEADER-------------------------------------------------------->

<section id="header">
	
	<nav class="navbar navbar-light ">
  <a class="navbar-brand" href="#"><img src="images/fitness-logo.jpg" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
   </svg>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#features">FEATURES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#testimonials">REVIEW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>


</section>



<!------------------------------------------------------------------------WELCOME TEXT-------------------------------------------->



<section id="welcome" >
  
  <div class="container">
    <div class="welcome text-center wow fadeInLeft  animate__animated animate__fadeInLeft ">
      <h1>CREATE WEBSITE WITH ANIMATION </h1>
      <p> LOVE LOVE :)</p>
      <button type="submit" class="btn home-btn">SUBSCRIBE</button>
    </div>
  </div>

</section>


<!--------------------------------------------------ABOUT US ------------------------------------------------------------------>


<section id="about">
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center  wow fadeInLeft delay-1s">
        <img src="images/pic1.jpg" class="img-fluid">
      </div>
      <div class="col-md-6 text-justify wow fadeInRight delay-1s">
        <h3>KNOWLEDGE, SKILLS AND HARDWORK</h3>
        <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
        <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
      </div>
      <div class="col-md-6 text-justify  wow fadeInLeft delay-1s">
        <h3>WORK HARD IN SILENCE</h3>
        <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
        <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
      </div>
      <div class="col-md-6 wow fadeInRight delay-1s" >
        <div class="embed-responsive  embed-responsive-16by9 ">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CQfRAhDWbfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
      </div>
    </div>
  </div>

</section>

<!-------------------------------------------------SERVICES------------------------------------------------->


<section id="services">
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="images/pic2-01.jpg">
        <h4>MIXED MARTIAL ARTS</h4>
         <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
      </div>
      <div class="col-md-4">
        <img src="images/pic2-01.jpg">
        <h4>MIXED MARTIAL ARTS</h4>
         <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
      </div>
      <div class="col-md-4">
        <img src="images/pic2-01.jpg">
        <h4>MIXED MARTIAL ARTS</h4>
         <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia</p>
      </div>
    </div>
  </div>
</section>


<!-----------------------------------------------------------FEATURES----------------------------------------------------->

<section id="features">
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/pic3.jpg" class="img-fluid">
      </div>
      <div class="col-md-6">


        <div class="feature-box">
          <div class="feature-left ">
           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trophy" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 1h10c-.495 3.467-.5 10-5 10S3.495 4.467 3 1zm0 15a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1H3zm2-1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1H5z"/>
            <path fill-rule="evenodd" d="M12.5 3a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3 2a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm-6-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3 2a3 3 0 1 1 6 0 3 3 0 0 1-6 0z"/>
            <path d="M7 10h2v4H7v-4z"/>
           <path d="M10 11c0 .552-.895 1-2 1s-2-.448-2-1 .895-1 2-1 2 .448 2 1z"/>
           </svg>
          </div>
          <div class="feature-right ">
            <h4>CERTIFIED TRAINERS</h4>
           <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia 
            </p>
          </div>
        </div>


        <div class="feature-box">
          <div class="feature-left ">
           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-medical-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2 3a2 2 0 0 1 2-2h5.293a1 1 0 0 1 .707.293L13.707 5a1 1 0 0 1 .293.707V13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3zm7 2V2l4 4h-3a1 1 0 0 1-1-1zm-2.5.5a.5.5 0 0 0-1 0v.634l-.549-.317a.5.5 0 1 0-.5.866L5 7l-.549.317a.5.5 0 1 0 .5.866l.549-.317V8.5a.5.5 0 1 0 1 0v-.634l.549.317a.5.5 0 1 0 .5-.866L7 7l.549-.317a.5.5 0 1 0-.5-.866l-.549.317V5.5zm-2 4.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
          </svg>
          </div>
          <div class="feature-right ">
           <h4>FREE CONSULTATION</h4>
           <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia 
            </p>
          </div>
        </div>


        <div class="feature-box">
          <div class="feature-left ">
           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
           </svg>
          </div>
          <div class="feature-right ">
           <h4>FLEXIBLE TIME</h4>
           <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia 
            </p>
          </div>
        </div>


      </div>
    </div>
  </div>
</section>

<!-------------------------------------------------TESTIMONIALS------------------------------------------->

<section id="testimonials">
  
  <div class="container">
     <h1 class="text-center">MEET OUR USERS</h1>
     <p class="text-center">“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”<br>
            — Arnold Schwarzenegger, seven-time Mr. Olympia </p>
    <div class="row">
      <div class="col-md-4 wow fadeInLeft"> 
      <p class="review">“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.The last three or four reps is what makes the muscle grow.”
      — Arnold Schwarzenegger, seven-time Mr. Olympia 
      <br>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span>@username</span>
      </p>
      <img src="images/1x/Artboard 1-80.jpg">
      </div>

       <div class="col-md-4 middle wow bounce delay-2s ">
      <p class="review">“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.The last three or four reps is what makes the muscle grow.”
      — Arnold Schwarzenegger, seven-time Mr. Olympia 
      <br>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span>@username</span>
      </p>
      <img src="images/1x/Artboard 1-80.jpg">
      </div>

       <div class="col-md-4 wow fadeInRight">  
      <p class="review">“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.The last three or four reps is what makes the muscle grow.”
      — Arnold Schwarzenegger, seven-time Mr. Olympia 
      <br>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span>@username</span>
      </p>
      <img src="images/1x/Artboard 1-80.jpg">
      </div>

    </div>
  </div>

</section>

<!------------------------------------------------------SUBSCRIBE-------------------------------------------------------------->

<section id="subscribe">
  
  <div class="container">
    <div class="subscribe text-center">
      <h3>JOIN FOR FREE TRIAL NOW!</h3>
      <p>Subscribe Our newsletter and Get 30 Days FREE TRIAL </p>
      <div class="input-group">
        <input type="email" class="form-control" placeholder="EMAIL ID" name="Email ID">
        <div class="input-group-append">
          <button type="submit" class="input-group-text btn">SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </div>

</section>

<!---------------------------------------------------FOOTER SECTION----------------------------------------------------->

<section id="footer">
  
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <img src="images/fitness-logo.jpg" class="footer-logo">
        <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”
            — Arnold Schwarzenegger, seven-time Mr. Olympia </p>
      </div>

      <div class="col-md-3">
        <h1>FEATURES</h1>
        <p>Certified Trainers</p>
        <p>Free Consultation</p>
        <p>Flexible Time</p>
        <p>30 Days Free Trial</p>
      </div>

      <div class="col-md-3">
        <h1>Quick Contact</h1>
        <p><i class="fa fa-phone-square"></i>  +91 1234567890</p>
        <p><i class="fa fa-envelope"></i>  contact@gmail.com</p>
        <p><i class="fa fa-home"></i> a-26 address, area , locality</p>
        <p class="city">City, Country</p>
      </div>

      <div class="col-md-3">
        <h1>Follow us on</h1>
        <p><i class="fa fa-facebook-official"></i>Facebook</p>
        <p><i class="fa fa-youtube-play"></i> Youthoob </p>
        <p><i class="fa fa-linkedin"></i> LinkedIn</p>
        <p><i class="fa fa-twitter"></i>Twitter</p>
      </div>
    </div> <hr>
  <p class="copyright"> MADE WITH <i class="fa fa-heart"></i> BY RIYA</p>
  </div>

</section>

<!-------------------------------------------------------SMOOTH SCROLL JS------------------------------------------>

   <script src="js/smooth-scroll.js"></script>
   <script>
        var scroll = new SmoothScroll('a[href*="#"]');
   </script>   

<!---------------------------------------------------------ANIMATION------------------------------------------------->

   <script src="js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</body>
</html>